# Home Assistant
HOME_ASSISTANT_VOLUME=

# Homebridge
HOMEBRIDGE_VOLUME=

# Scrypted
SCRYPTED_TOKEN=
SCRYPTED_VOLUME=

# LGTM
OTLP_ENDPOINT=

# UpSnap
UPSNAP_VOLUME=
UPSNAP_URL=
UPSNAP_USERNAME=
UPSNAP_PASSWORD=
UPSNAP_DEVICE_ID=